apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api-gateway-envoy-config.configmap.yml
  - api-gateway.deployment.yml
  - api-gateway.service.yml
  - api-gateway.serviceaccount.yml
